{
  "name": "l.tilelayer.wms.webgl",
  "version": "0.0.1",
  "description": "Leaflet WMS tile layer rendered with WebGL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/klinden/l.tilelayer.wms.webgl.git"
  },
  "author": "Applied Information Sciences",
  "license": "MIT",
  "keywords": [
    "leaflet",
    "webgl",
    "pixi",
    "wms",
    "tilelayer"
  ],
  "scripts": {
    "build": "webpack --config webpack.js",
    "dist": "webpack --optimize-minimize --config webpack.dist.js",
    "watch": "webpack --watch --config webpack.js",
    "cleanup": "rimraf node_modules"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "leaflet": "^1.0.1",
    "pixi.js": "^4.5.0",
    "q": "^1.5.0"
  }
}
